<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/mycomponent.esm.js"></script>
    <script nomodule src="/build/mycomponent.js"></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      /* Nested elements can only be styled from the light DOM */
      .side-nav ul {
        list-style: none;
        padding-inline-start: 0;
      }
      .side-nav li {
        padding: 1rem;
      }
      .side-nav a {
        text-decoration: none;
        font-size: 1.5rem;
        color: aliceblue;
      }
      header {
        padding: 1rem;
        background: black;
      }
      header h1 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <uc-side-drawer title="Main Menu">
      <nav class="side-nav">
        <ul>
          <li><a href="/">A link</a></li>
          <li><a href="/">Another link</a></li>
          <li><a href="/">A third link</a></li>
        </ul>
      </nav>
    </uc-side-drawer>
  </body>
  <script>
    //getting custom element in JS and setting a change of property each 3 seconds
    const sideDrawer = document.querySelector("uc-side-drawer");
    setTimeout(() => {
      sideDrawer.title = "It changed!";
    }, 2000);
    setTimeout(() => {
      sideDrawer.setAttribute("title", "Now it changed via Attribute!");
    }, 4000);
  </script>
</html>
